<head>
  <meta charset="UTF-8">
  <title>Invertébrés, Sorcière, et Sciences</title>
  <link rel="icon" type="image/x-icon" href="favsit.ico">
  <link rel="stylesheet" href="aurore.css">

<div class="xp-window">
  <div class="xp-titlebar">
    <div class="xp-buttons">
      <div class="xp-btn">_</div>
      <div class="xp-btn">□</div>
      <div class="xp-btn">×</div>
    </div>
  </div>
  <div class="xp-content">
    <p> Je travaille en ce moment à la création d'une banque d'images de référence des invertébrés trouvés dans les sols d'Europe. J'en profite parfois pour faire des photos qui ont simplement vocation à être belles.  </p>
    <a href="index.html" class="xp-btn large">Retour</a>
  </div>
</div>